<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="open"
                         android:text="@string/open" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="searchCard"
                        android:text="@string/check_card" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="cancelSearchCard"
                        android:text="@string/cancel_check" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="standardDebitAndCreditStartProcInf"
                        android:text="@string/standardDebitAndCreditStartProcInf" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="standardDebitAndCreditKernelProcInf"
                        android:text="@string/standardDebitAndCreditKernelProcInf" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="inputOnlineTransData"
                        android:text="@string/input_Online_TransData" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="standardDebitAndCreditCompleteProcInf"
                        android:text="@string/standardDebitAndCreditCompleteProcInf" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="reset"
                        android:text="@string/kernel_reset" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readCardOfflineBalanceIC"
                        android:text="@string/readCardOfflineBalance" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readCardOfflineBalanceRF"
                        android:text="@string/readCardOfflineBalance2" />
                    
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="rfPretreatmentProcess"
                        android:text="@string/rfPretreatmentProcess" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="rfStartProcInf"
                        android:text="@string/rfStartProcInf" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="resultOfElectricCashTip"
                        android:text="@string/resultOfElectricCashTip" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                   <!--  <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readCardLoadLog"
                        android:text="读取圈存日志" /> -->

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="amountByUser"
                        android:text="@string/import_money" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="selectApplication"
                        android:text="@string/selectApplication" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="pinByUser"
                        android:text="@string/pinByUser" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="accTypeSelectByUser"
                        android:text="@string/accTypeSelectByUser" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="resultOfUserAuthentication"
                        android:text="@string/resultOfUserAuthentication" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="resultOfAIDSelect"
                        android:text="@string/resultOfAIDSelect" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="resultOfIssuerVoiceReference"
                        android:text="@string/resultOfIssuerVoiceReference" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="addAid"
                        android:text="@string/addAid" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="delAid"
                        android:text="@string/delAid" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="clearAid"
                        android:text="@string/clearAid" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="resultOfMessageExcute"
                        android:text="@string/resultOfMessageExcute" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="rfKernelProcInf"
                        android:text="@string/rfKernelProcInf" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="rfCompleteProcInf"
                        android:text="@string/rfCompleteProcInf" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readKernelData"
                        android:text="@string/readKernelData" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="addCaParam"
                        android:text="@string/addCaParam" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="delCaParam"
                        android:text="@string/delCaParam" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="clearCaParam"
                        android:text="@string/clearCaParam" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="getIcLog"
                        android:text="@string/getIcLog" />
                    
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="getRFCardLog"
                        android:text="@string/getRFCardLog" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="appConfigData"
                        android:text="@string/appConfigData" />
                    
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="aidParamRead"
                        android:text="@string/aidParamRead" />
                    
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="caPublicKeyParamRead"
                        android:text="@string/caPublicKeyParamRead" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="close"
                        android:text="@string/close" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>