<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="9"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/isTransTypeSimpleFlow"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isTransTypeSimpleFlow" />

                    <CheckBox
                        android:id="@+id/isConfirmCardNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/isConfirmCardNo" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kernelType" />

                        <Spinner
                            android:id="@+id/spKernelType"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/KERNEL_TYPE" />
                    </LinearLayout>
                    
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setKenrelType"
                        android:text="@string/setKenrelType" />
                    
                     <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/slotChoose" />

                        <Spinner
                            android:id="@+id/ic_slot_choose"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/SLOT_CHOOSE" />
                    </LinearLayout>

                      <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="setSlotChoose"
                        android:text="@string/slotChoose" />
                    

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="searchCard"
                        android:text="@string/checkCard" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="cancelSearchCard"
                        android:text="@string/cancelSearchCard" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readcardno"
                        android:text="@string/read_cardno" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readCardOfflineBalance"
                        android:text="@string/readCardOfflineBalance_IC" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readRfCardOfflineBalance"
                        android:text="@string/readRfCardOfflineBalance_RF" />
                    <!--
                         <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readRfIccardNo"
                        android:text="读取非接IC卡卡号"/>
                    -->

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="quickPay"
                        android:text="@string/quickPay" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="queryCardBalance"
                        android:text="@string/queryCardBalance" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="consume"
                        android:text="@string/consume" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="noneNamedAccountLoad"
                        android:text="@string/noneNamedAccountLoad_IC" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="reset"
                        android:text="@string/kernelReset" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="abortProcess"
                        android:text="@string/abortProcess" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readCardTransLog"
                        android:text="@string/readCardTransLog" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readRfCardTransLog"
                        android:text="@string/readRfCardTransLog" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readCardLoadLog"
                        android:text="@string/readCardLoadLog_one" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="readCardLoadLogAll"
                        android:text="@string/readCardLoadLogAll" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="clearKernelICTransLog"
                        android:text="@string/clearKernelICTransLog" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="clearAllAID"
                        android:text="@string/clearAllAID" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="addAID"
                        android:text="@string/addAID" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="deleteAID"
                        android:text="@string/deleteAID" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="aidParamRead"
                        android:text="@string/aidParamRead" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="clearAllCA"
                        android:text="@string/clearAllCA" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="addCA"
                        android:text="@string/addCA" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="deleteCA"
                        android:text="@string/deleteCA" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:onClick="caPublicKeyParamRead"
                        android:text="@string/caPublicKeyParamRead" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>