<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/writeDataEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wirte Data"
            android:inputType="textMultiLine" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="serialport1Selcet"
                android:text="@string/port1" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="serialport2Selcet"
                android:text="@string/port2" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/hexDisplayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex display" />
        
        <CheckBox
            android:id="@+id/rateCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="115200" />

        <CheckBox
            android:id="@+id/hexWriteCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hex write" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="open"
            android:text="@string/open" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="readData"
            android:text="@string/receive_data" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="stopReceive"
            android:text="@string/stopReceive" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="writeData"
            android:text="@string/send_data" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="close"
            android:text="@string/close" />
    </LinearLayout>

</LinearLayout>