<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <include layout="@layout/left_scroll" />

    <LinearLayout
        android:id="@+id/main_linearlayout"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="@string/swipe_card" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="stopSwipe"
            android:text="@string/stop_swipe_card" />
        
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="openTone"
            android:text="@string/open_tone" />
        
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="closeTone"
            android:text="@string/close_tone" />
    </LinearLayout>

</LinearLayout>